spring.application.name=ecomapigateway

# Server configuration
server.port=8083
server.address=0.0.0.0

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=userdetailsmicro
spring.cloud.gateway.routes[0].uri=lb://userdetailsmicro
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=cartdetailsmicro
spring.cloud.gateway.routes[1].uri=lb://cartdetailsmicro
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cartitems/**

spring.cloud.gateway.routes[2].id=cartdetailsmicro
spring.cloud.gateway.routes[2].uri=lb://cartdetailsmicro
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/carts/**

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://eurekaserverapplication:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone = http://3.15.179.254:8761/eureka/

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true