spring.application.name=EurekaServerApplication

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.enabled=false

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG